/**index.wxss**/
.image {
  width: 80px;
  height: 80px;
  background-color: rgb(66, 188, 88);
  border-radius: 50%;
  color: #fff;
  line-height: 80px;
  text-align: center;
  font-size: 36px;
}

.inputs {
  margin-top: 60px;
  margin-bottom: 60px;
}

input {
  width: 250px;
  height: 25px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
}

