<!-- pages/todos/todos.wxml -->
<view class="container">
	<view class="input">
		<image src="../../images/plus1.png" bindtap="addTodoHandle" />
		<!-- <input type="text" placeholder="Add" value="{{ search }}" /> -->
		<input type="text" placeholder="Add something..." value="{{ input }}" bindinput="inputChangeHandle" bindconfirm="addTodoHandle" />
	</view>
	<block wx:if="{{ todos.length }}">
		<view class="todos">
			<view class="item{{ item.completed ? ' completed' : '' }}" wx:for="{{ todos }}" wx:key="{{ index }}" bindtap="toggleTodoHandle" data-index="{{ index }}">
				<icon type="{{ item.completed ? 'success' : 'circle' }}"></icon>
				<text class="">{{ item.name }}</text>
				<icon type="clear" size="20" catchtap="removeTodoHandle" data-index="{{ index }}"></icon>
			</view>
			<!-- <view class="item">
            <icon type="success"></icon>
            <text class="">HTML</text>
            <icon type="clear" size="20"></icon>
        </view>
        <view class="item">
            <icon type="success"></icon>
            <text class="">CSS</text>
            <icon type="clear" size="20"></icon>
        </view>
        <view class="item">
            <icon type="success"></icon>
            <text class="">JS</text>
            <icon type="clear" size="20"></icon>
        </view> -->
		</view>
		<view class="footer">
			<text bindtap="toggleAllHandle">Toggle all</text>
			<!-- <text>{{ leftCount }} {{ leftCount > 1 ? 'items' : 'item' }} left</text> -->
			<text wx:if="{{ leftCount }}">{{ leftCount }} item{{ leftCount > 1 ? 's' : '' }} left</text>
			<!-- <text wx:if="{{ leftCount > 0 }}">{{ leftCount }} item{{ leftCount > 1 ? 's' : '' }} left</text> -->
			<text bindtap="clearHandle">Clear complete</text>
		</view>
	</block>
	<view wx:else>
		<text>123</text>
	</view>
</view>