<!-- pages/todos/todos.wxml -->
<view class="container">
	<view class="search">
		<image src="../../images/plus1.png" />
		<!-- <input type="text" placeholder="Add" value="{{ search }}" /> -->
		<input type="text" placeholder="{{ search }}" />
	</view>
	<view class="todos">
		<view class="item{{ item.completed ? ' completed' : '' }}" wx:for="{{ todos }}">
			<icon type="{{ item.completed ? 'success' : 'circle' }}"></icon>
			<text class="">{{ item.name }}</text>
			<icon type="clear" size="20"></icon>
		</view>
		<!-- <view class="item">
            <icon type="success"></icon>
            <text class="">HTML</text>
            <icon type="clear" size="20"></icon>
        </view>
        <view class="item">
            <icon type="success"></icon>
            <text class="">CSS</text>
            <icon type="clear" size="20"></icon>
        </view>
        <view class="item">
            <icon type="success"></icon>
            <text class="">JS</text>
            <icon type="clear" size="20"></icon>
        </view> -->
	</view>
	<view class="footer">
		<text>Toggle all</text>
		<text>{{ todos.length }} item left</text>
		<text>Clear complete</text>
	</view>
</view>